<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b0b1de0f0e8478ab7496f6a56363e92" Name="Diagram1">
        <EntityTypeShape EntityType="YoxaStudyModel.Clothe" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YoxaStudyModel.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="YoxaStudyModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YoxaStudyModel.TypeClothe" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YoxaStudyModel.TypeMaterial" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="YoxaStudyModel.FK_Clothe_TypeClothe" ManuallyRouted="false" />
        <AssociationConnector Association="YoxaStudyModel.FK_Product_Clothe" ManuallyRouted="false" />
        <AssociationConnector Association="YoxaStudyModel.FK_Product_TypeMaterial" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>